server.port=2000
spring.application.name=ScoreService
spring.cloud.config.discovery.serviceid=ScoreService
spring.cloud.config.discovery.enabled=true
spring.datamongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=livescores

eureka.client.eureka-server-port=8761

spring.security.user.name=cricbuzz
spring.security.user.password=1234