server.port=2200

server.application.name=PlayerService

eureka.client.eureka-server-port=8761

spring.datamongodb.host=localhost
spring.data.mongodb.port=27017

spring.data.mongodb.database=PlayersDatabase
spring.security.user.name=cricbuzz
spring.security.user.password=123
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2