server.port=5000
spring.application.name=Ranking-service
eureka.client.eureka-server-port=8761

spring.datamongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=rankinglist
spring.security.user.name=cricbuzz
spring.security.user.password=123
eureka.client.healthcheck.enabled= true

