server.port=9999
spring.data.mongodb.database=Matches
server.application.name=MatchesDb
eureka.client.eureka-server-port=8761
spring.datamongodb.host=localhost
spring.data.mongodb.port=27017
spring.security.user.name=cricbuzz
spring.security.user.password=123
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2




