server.port=3000
spring.data.mongodb.database=Matches
spring.application.name=Matches-service
eureka.client.eureka-server-port=8761
spring.datamongodb.host=localhost
spring.data.mongodb.port=27017
spring.security.user.name=cricbuzz
spring.security.user.password=123
eureka.client.healthcheck.enabled= true





