spring.application.name=Gateway
eureka.client.eureka-server-port=8761
server.port=1234
security.basic.enable: false   
management.security.enabled: false
zuul.host.socket-timeout-millis=30000
zuul.routes.ScoreService.url=http://localhost:2000
zuul.routes.PlayerService.url=http://localhost:4000
zuul.routes.RankingService.url=http://localhost:5000
zuul.routes.MatchService.url=http://localhost:3000